{
    "manifest_version": 2,
    "version": "1.0.1",
    "name": "Meet Auto Accept",
    "description": "Extensão Auto Accept para Google Meet",
    "author": "Fabricio Souza",
    "browser_action": {
		"default_title": "Meet Auto Accept",
		"default_popup": "index.html",
		"default_icon": "images/icon_dark.png"
    },
	"permissions": [
		"storage"
	],
	"content_scripts": [
	   {
			"matches": ["*://meet.google.com/*"],
			"css": ["style.css"],
			"js": ["script.js"]
	   }
	]
}